# LiveCycleDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifecycledemo/: ApplicationObserver.java  LocationComponent.java  LocationObserver.java  MainActivity.java  MyApplication.java  MyLifecycleObserver.java  MyService.java  SimpleLifecycleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_simple_lifecycle.xml
gradle/wrapper/: gradle-wrapper.properties
